SECRET= ytdb-secret-key
BASE_URL=http://localhost:8090
CLIENT_ID= nxkQTmVfWh6zByVxBDOtPhn4M5YQdFtJ
ISSUER_BASE_URL=https://dev-gjbevbc4w7cf12ha.us.auth0.com
DB_URL=mongodb+srv://root:root1234@cluster0.9dtcyul.mongodb.net/youtube-db
JWT_SECRET=careerServices-secret-key
CORS_ORIGIN=http://localhost:5173
SERVER_PORT=8090
YOUTUBE_API_KEY=AIzaSyAITvd-RGfnfav2Lh5VxRNAkb9R4ereRgQ
